# sia-endpoints-manager

./: README.md  pom.xml
src/main/java/eu/chorevolution/cd/utility/sia/endpoints/manager/baseservice/: CdSEADASEARPBaseService.java  ConfigurableService.java  ObjectFactory.java  SetInvocationAddress.java  SetInvocationAddressResponse.java  package-info.java
src/main/java/eu/chorevolution/cd/utility/sia/endpoints/manager/business/model/: ArtifactEndpointData.java
src/main/java/eu/chorevolution/cd/utility/sia/endpoints/manager/exception/: SiaEndpointsManagerException.java
src/main/java/eu/chorevolution/cd/utility/sia/endpoints/manager/services/: SiaEndpointsManagerService.java
src/main/java/eu/chorevolution/cd/utility/sia/endpoints/manager/util/: SetInvocationAddressUtils.java  Utils.java
src/main/resources/: log4j.properties
